In [4]:
# Dependencies and Setup

import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# show data table
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
# get a list of columns
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [6]:
#calculate total school
school_table = school_data_complete["school_name"].value_counts()
total_school= school_table.count()

In [7]:
#calculate total student
student_table = school_data_complete["student_name"].count()
student_table

39170

In [8]:
#calculate total budget
budget_table = school_data_complete.budget.unique()
total_budget = budget_table.sum()

In [9]:
#calculate average math score
math_score_table = school_data_complete.math_score.mean()
math_score_table
#calcualte average reading score
reading_score_table = school_data_complete.reading_score.mean()
reading_score_table
#calculate overall passing rate
overall_passing_rate = (math_score_table + reading_score_table)/2
overall_passing_rate
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.query('math_score >=70')["School ID"].count()/ student_table*100
passing_math
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.query('reading_score >=70')["School ID"].count()/ student_table*100
passing_reading

85.80546336482001

In [11]:
#create summary table 
table_summary = pd.DataFrame({"Total Schools":[total_school],"Total Students":[student_table],"Total Budget":[total_budget],"Average Math Score":[math_score_table],"Average Reading Score":[reading_score_table],"% Passing Math":[passing_math],"% Passing Reading":[passing_reading],"% Overall Passing Rate":[overall_passing_rate]})
table_summary
table_summary_edit = table_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.2f}", 
                       "Average Math Score": "{:.2f}", 
                       "% Passing Math": "{:.2f}", 
                       "% Passing Reading": "{:.2f}", 
                       "% Overall Passing Rate": "{:.2f}"})

table_summary_edit

In [14]:
#give the displayed data cleaner formatting (cont)
    
table_summary_edit = table_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.2f}", 
                       "Average Math Score": "{:.2f}", 
                       "% Passing Math": "{:.2f}%", 
                       "% Passing Reading": "{:.2f}%", 
                       "% Overall Passing Rate": "{:.2f}%"})

table_summary_edit

In [15]:
#groupby and set school as index to use 
each_school = school_data_complete.set_index('school_name').groupby(['school_name'])
#display testing code 
each_school.count().head(10)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962

In [16]:
#summarizes key metrics - Total School Budget
each_school_budget = each_school.budget.mean()
each_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [17]:
#summarizes key metrics - total students
each_school_total_student = each_school["student_name"].count()
each_school_total_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [18]:
#summarizes key metrics - school types

each_school_types = each_school.type.unique()
each_school_types.head(5)

school_name
Bailey High School      [District]
Cabrera High School      [Charter]
Figueroa High School    [District]
Ford High School        [District]
Griffin High School      [Charter]
Name: type, dtype: object

In [19]:
#summarizes key metrics - Per Student Budget
each_school_total_per_student_budget = each_school_budget/each_school_total_student
each_school_total_per_student_budget.head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [20]:
#summarizes key metrics - Average Math Score/Average Reading Score
Average_Math_Score = each_school.math_score.mean()
Average_Reading_Score = each_school.reading_score.mean()
#testing
Average_Reading_Score.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [21]:
#summarizes key metrics - % Passing Math/Reading
Each_Passing_Math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/each_school_total_student*100
Each_Passing_Math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [22]:
#summarizes key metrics - % Passing Math/Reading
Each_Passing_Reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/each_school_total_student*100
Each_Passing_Reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [23]:
#summarizes key metrics - Overall Passing Rate (Average of the above two)
Each_Overall_Passing_Rate =(Each_Passing_Math + Each_Passing_Reading)/2
Each_Overall_Passing_Rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [24]:
#create summary each school data frame
each_school_summary = pd.DataFrame({
    "School Type": each_school_types,
    "Total Students": each_school_total_student,
    "Total School Budget": each_school_budget,
    "Per Student Budget": each_school_total_per_student_budget,
    "Average Math Score": Average_Math_Score,
    "Average Reading Score": Average_Reading_Score,
    "% Passing Math": Each_Passing_Math,
    "% Passing Reading" : Each_Passing_Reading,
    "% Overall Passing Rate": Each_Overall_Passing_Rate
    })
each_school_summary_edit = each_school_summary.style.format({"Total School Budget": "${0:,.2f}", 
                       "Average Reading Score": "{0:,.2f}", "Total Students":"{0:,.2f}","Per Student Budget":"{0:,.2f}",
                                                            
                       "Average Math Score": "{0:,.2f}", 
                       "% Passing Math": "{0:,.2f}%", 
                       "% Passing Reading": "{0:,.2f}%", 
                       "% Overall Passing Rate": "{0:,.2f}%"})
del each_school_summary_edit.index.name

each_school_summary_edit

In [25]:
#Top Performing Schools (By Passing Rate)
top_five = each_school_summary.nlargest(5,'% Overall Passing Rate')
top_five.head(5)
top_five_edit = top_five.style.format({"Total School Budget": "${0:,.2f}", 
                       "Average Reading Score": "{0:,.2f}", "Total Students":"{0:,.2f}","Per Student Budget":"{0:,.2f}",
                                                            
                       "Average Math Score": "{0:,.2f}", 
                       "% Passing Math": "{0:,.2f}%", 
                       "% Passing Reading": "{0:,.2f}%", 
                       "% Overall Passing Rate": "{0:,.2f}%"})
del top_five.index.name
top_five_edit

In [26]:
#bottom Performing Schools (By Passing Rate)
bottom_five = each_school_summary.nsmallest(5,'% Overall Passing Rate')
bottom_five.head(5)
bottom_five_edit = bottom_five.style.format({"Total School Budget": "${0:,.2f}", 
                       "Average Reading Score": "{0:,.2f}", "Total Students":"{0:,.2f}","Per Student Budget":"${0:,.2f}",
                                                            
                       "Average Math Score": "{0:,.2f}", 
                       "% Passing Math": "{0:,.2f}%", 
                       "% Passing Reading": "{0:,.2f}%", 
                       "% Overall Passing Rate": "{0:,.2f}%"})
del bottom_five.index.name
bottom_five_edit

In [27]:
#Math Scores by Grade 
math_score_nine = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
math_score_ten = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
math_score_eleven = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
math_score_twelve = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()
#create data frame table
math_scores_grade = pd.DataFrame({
        "9th": math_score_nine,
        "10th": math_score_ten,
        "11th": math_score_eleven,
        "12th": math_score_twelve})

del math_scores_grade.index.name 
#format table
math_scores_grade.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

In [28]:
#Reading Scores by Grade 
reading_score_nine = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
reading_score_ten = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
reading_score_eleven = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
reading_score_twelve = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["reading_score"].mean()
#create data frame table
reading_scores_grade = pd.DataFrame({
        "9th": reading_score_nine,
        "10th": reading_score_ten,
        "11th": reading_score_eleven,
        "12th": reading_score_twelve})

del reading_scores_grade.index.name 
#format table
reading_scores_grade.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

In [29]:
#Scores by School Spending
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)
#spending_bins = [0, 585, 615, 645, 675]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [30]:
#create a copy of original data frame to cut from
each_school_data_complete = each_school_summary.copy()
each_school_data_complete.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [31]:
#create bin
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
score_school_spending = pd.cut(each_school_data_complete['Per Student Budget'], spending_bins, labels=group_names)

# creating score my spending data frame 
score_school_spending = pd.DataFrame(score_school_spending)

#adding column 
each_school_data_complete['Spending Ranges (Per Student)'] = score_school_spending
#summarize table
scores_by_school_spending = each_school_data_complete.groupby(['Spending Ranges (Per Student)'])['Average Math Score',
                                                         'Average Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing Rate'
                                                         ].mean()
scores_by_school_spending.head()
scores_by_school_spending.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}%', 
                              '% Passing Reading':'{:.2f}%', 
                              '% Overall Passing Rate': '{:.2f}%'})

In [32]:
#Scores by School Size
#Perform the same operations as above, based on school size.
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
score_school_size = pd.cut(each_school_data_complete['Total Students'], size_bins, labels=group_names_size)
# creating score school size data frame 
score_school_size = pd.DataFrame(score_school_size)
#adding column 
each_school_data_complete['School Size'] = score_school_size
#summarize table
scores_by_school_size = each_school_data_complete.groupby(['School Size'])['Average Math Score',
                                                         'Average Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing Rate'
                                                         ].mean()
scores_by_school_size.head()
#format
scores_by_school_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}%', 
                              '% Passing Reading':'{:.2f}%', 
                              '% Overall Passing Rate': '{:.2f}%'})

In [33]:
#groupby grand data
by_type = school_data_complete.groupby("type")
#recreate table
#copy calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = (pass_math+pass_read)/2
#make new data frame           
scores_by_type = pd.DataFrame({"Average Math Score": avg_math,"Average Reading Score": avg_read,'% Passing Math': pass_math,'% Passing Reading': pass_read,"% Overall Passing Rate": overall})
    
#Name new columns
scores_by_type = scores_by_type[["Average Math Score","Average Reading Score",'% Passing Math','% Passing Reading', "% Overall Passing Rate"]]
scores_by_type.index.name = "School Type"

#format
scores_by_type.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              '% Overall Passing Rate': '{:.2%}'})